auth_enabled: false

server:
  http_listen_port: 3100
  grpc_listen_port: 9095
  grpc_server_max_recv_msg_size: 157286400  #grpc最大接收消息值，默认4m
  grpc_server_max_send_msg_size: 157286400  #grpc最大发送消息值，默认4m

ingester:
  lifecycler:
    address: 127.0.0.1
    ring:
      kvstore:
        store: inmemory
      replication_factor: 1
    final_sleep: 0s
  chunk_idle_period: 5m
  chunk_retain_period: 30s
  max_transfer_retries: 0
  max_chunk_age: 20m

schema_config:
  configs:
    - from: 2018-04-15
      store: boltdb
      object_store: filesystem
      schema: v11
      index:
        prefix: index_
        period: 168h

storage_config:
  boltdb:
    directory: /loki/index

  filesystem:
    directory: /loki/chunks

limits_config:
  #enforce_metric_name: false
  #reject_old_samples: true
  #reject_old_samples_max_age: 168h
  enforce_metric_name: false
  reject_old_samples: true
  reject_old_samples_max_age: 168h
  max_streams_per_user: 50000
  max_entries_limit_per_query: 50000000000
  max_chunks_per_query: 20000000
  max_query_parallelism: 50
  cardinality_limit: 1000000
  max_streams_matchers_per_query: 20000
  per_tenant_override_period: 50s
  ingestion_rate_mb: 30  #修改每用户摄入速率限制，即每秒样本量，默认值为4M
  ingestion_burst_size_mb: 50  #修改每用户摄入速率限制，即每秒样本量，默认值为6M
chunk_store_config:
  max_look_back_period: 0s

table_manager:
  retention_deletes_enabled: true 
  retention_period: 168h
