version: "3"

networks:
  loki:

services:
  loki:
    image: grafana/loki:1.6.0
    ports:
      - "3100:3100"
      - "9095:9095"
    command: -config.file=/etc/loki/local-config.yaml
    restart: always
#    network_mode: "host"
    volumes:
      - ./lokidata:/loki
      - ./local-config.yaml:/etc/loki/local-config.yaml
      - /etc/localtime:/etc/localtime:ro 
    networks:
      - loki

#  promtail:
#    image: grafana/promtail:1.6.0
#    volumes:
#      - ./loki/:/var/log/
#    command: -config.file=/etc/promtail/docker-config.yaml
#    networks:
#      - loki

#  grafana:
#    image: grafana/grafana:latest
#    ports:
#      - "3000:3000"
#    volumes:
#      - ./grafanadata:/var/lib/grafana
#    restart: always
#    networks:
#      - loki
